{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.693172495897639
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-top  end-top"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-top  home-top"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-top  middle-2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-top  home-top"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-top  middle-1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-top  home-top"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Go-to-middle",
  "choreoAuto": false
}