{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.457249830334182
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-get-first-note-middle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-4-close-source-side  shoot note 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-4-close-source-side  pickup note 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-4-close-source-side  shoot note 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-4-close-source-side  pickup note 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of 4-close-source-side  shoot note 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-4-close-source-side  pickup note 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speed-4-close-source-side  shoot note 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "5-note",
  "choreoAuto": false
}