{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9384383614343798,
      "y": 4.465389263320471
    },
    "rotation": -58.495733280795726
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot TM"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Stow"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Knockout-source-side  First note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Knockout-source-side  Thee killa"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Maybe",
  "choreoAuto": false
}