{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7626093884666401,
      "y": 4.373613761472538
    },
    "rotation": -59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-bottom  first-note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-bottom  main-grab"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-bottom  middle-2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoNote"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "4-bottom  main-grab"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot Close"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Spool"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "No-note 4-bottom-pickup-middle-4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoNote"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "4-bottom  main-grab"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot Close"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Spool"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "No-note 4-bottom-pickup-middle-3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intaking"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoNote"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "4-bottom  main-grab"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot Close"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Spool"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "No-note",
  "choreoAuto": false
}