{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}