{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780348176080967,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461616615540925,
        "y": 4.726265606377368
      },
      "prevControl": {
        "x": 5.014165412946212,
        "y": 4.17371680897208
      },
      "nextControl": {
        "x": 3.773295686510572,
        "y": 5.414586535407722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0639495125144114,
        "y": 4.884136691350306
      },
      "prevControl": {
        "x": 2.5650143607979556,
        "y": 4.899386491080675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Close"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.217969576778607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-middle-2-close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}