{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.465055391649246,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465055391649246,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.201637326351578,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 4.2232030421480315,
        "y": 4.113867701967662
      },
      "nextControl": {
        "x": 6.08966217932436,
        "y": 3.7198374396748797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.184892831324126,
        "y": 4.18358375178289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-middle-2-close",
  "previewStartingState": {
    "rotation": -31.607502246248778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}