{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 1.218719777107013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.111334878251706,
        "y": 0.721482108047352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 7.210278304828837,
        "y": 0.7668860208405771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-middle-1-bottom-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}