{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.339612047645148,
        "y": 5.437682980629119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1412704643591107,
        "y": 5.0655090401089895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 2.148472571049206,
        "y": 4.636593410238854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-middle-1-bottom-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}