{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7867781190107834,
        "y": 4.319209365691459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9546955457547277,
        "y": 4.011360749994228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 4.126676732781015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-middle-1-bottom-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}