{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.876490321853631,
        "y": 0.9986263979683605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2624388683482204,
        "y": 1.0867404919067447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.804657406943657,
        "y": 3.6395697327301195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-bottom-source-side",
  "previewStartingState": {
    "rotation": -17.783888442692497,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}