{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.972504987745018,
        "y": 3.1691158539012236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.953450760102899,
        "y": 3.2111301049712613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 2.157540834799768,
        "y": 4.210385013962412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}