{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7889389462989452,
        "y": 4.412969176815547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6154996127981391,
        "y": 4.242332835386972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.731684315043271,
        "y": 4.113716473046982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-source-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}