{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 5.238981190213093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9203306782681944,
        "y": 4.876462402497455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 2.177602076001873,
        "y": 4.315142989260338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.389540334034805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}