{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9401382991556533,
        "y": 5.535826434484727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8131826066477772,
        "y": 5.530231110653503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4606572693971336,
        "y": 5.535826434484727
      },
      "prevControl": {
        "x": 1.5876129619050094,
        "y": 5.521162846902939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -0.76021149359961,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.762391023660418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-middle",
  "previewStartingState": {
    "rotation": 0.9391909457356159,
    "velocity": 0
  },
  "useDefaultConstraints": false
}