{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0584958713777075,
        "y": 6.154075816923564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267065937640648,
        "y": 6.008983596914562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251868707954955,
        "y": 5.710968847020935
      },
      "prevControl": {
        "x": 2.389412013280868,
        "y": 5.846992803279375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}