{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9401382991556533,
        "y": 6.204193930511754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2646355617195,
        "y": 6.615869562122605
      },
      "prevControl": {
        "x": 1.8874376782596838,
        "y": 6.323845394282747
      },
      "nextControl": {
        "x": 2.564916610659179,
        "y": 6.848345212914615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6859976787800175,
        "y": 6.872561426538782
      },
      "prevControl": {
        "x": 2.4825814843370093,
        "y": 6.722420902068943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 33.69850598963607,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.22774531795419,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-close-middle",
  "previewStartingState": {
    "rotation": 39.37789281280896,
    "velocity": 0
  },
  "useDefaultConstraints": false
}