{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7899977746858142,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0769030657583007,
        "y": 7.0365848904093635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.5589683351273655,
        "y": 7.024470256805096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4-top-amp-side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}