{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 4.991876207030324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909525390671737,
        "y": 5.190676832551803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 5.639302012056618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}