{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 6.522588247076733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9453667998245088,
        "y": 6.632738356385804
      },
      "prevControl": {
        "x": 2.3353328586617987,
        "y": 6.974007628942123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-close-shoot-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}