{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.271556106057582,
        "y": 6.122848160185632
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472075932275382,
        "y": 6.200846225920482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2156566878454433,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 2.59859163592971,
        "y": 4.256672217048139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-note-source-side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}