{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8393265357981996,
        "y": 6.698204688444775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8393265357981996,
        "y": 7.099028184033562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.689321092927901
      },
      "prevControl": {
        "x": 1.84,
        "y": 7.3270748458076005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.9136003932273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 89.44903914611152,
    "velocity": 0
  },
  "useDefaultConstraints": false
}