{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.764053066567673,
        "y": 7.301537679998438
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639221586135481,
        "y": 7.271936851566012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.69
      },
      "prevControl": {
        "x": 2.922373537054768,
        "y": 7.035130224106603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 27.05059700708621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}