{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8163771712158825,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.398976182567752,
        "y": 7.646880678376743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 6.63
      },
      "prevControl": {
        "x": 2.7151677380277848,
        "y": 7.074597995349838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}