{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379,
        "y": 1.6264999999999998
      },
      "isLocked": false,
      "linkedName": "Low Source"
    },
    {
      "anchor": {
        "x": 3.845,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.4355,
        "y": 2.401249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.299837045084196,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": false
}