{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3594999999999997,
        "y": 1.3144999999999993
      },
      "isLocked": false,
      "linkedName": "Low Source"
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 2.67
      },
      "prevControl": {
        "x": 3.6757500000000003,
        "y": 1.9579999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.42585551330799026,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": false
}