{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.656250000000001,
        "y": 2.088985655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.8461065573770497,
        "y": 1.0460553278688542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}