{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 3.0402500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5740000000000016,
        "y": 2.0945000000000005
      },
      "isLocked": false,
      "linkedName": "bottom 4 end"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.028,
        "y": 1.5094999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.597501357957633,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}