{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.524,
        "y": 1.6362500000000002
      },
      "isLocked": false,
      "linkedName": "bottom 0 end"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.8461065573770497,
        "y": 1.0460553278688542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}