{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964,
        "y": 1.0804999999999996
      },
      "isLocked": false,
      "linkedName": "bottom 3 end"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.94275
      },
      "prevControl": {
        "x": 3.276,
        "y": 2.6990000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}