{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 3.0987499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059000000000001,
        "y": 3.0987499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.9475,
        "y": 3.0694999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 0 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}