{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.94275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700750000000001,
        "y": 1.9970000000000003
      },
      "isLocked": false,
      "linkedName": "bottom 4 end"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 1.9207499999999995,
        "y": 1.5777499999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}