{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.48,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495389344262295,
        "y": 1.9451331967213108
      },
      "isLocked": false,
      "linkedName": "bottom 0 end"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.073872950819672,
        "y": 0.95015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23613595706618742,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake L",
      "waypointRelativePos": 0.6214014122759356,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake R"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}