{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 3.0987499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766500000000001,
        "y": 2.8452499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.772,
        "y": 2.855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 0 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}