{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.856,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2726434426229507,
        "y": 1.9571209016393447
      },
      "isLocked": false,
      "linkedName": "bottom 4 end"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.2177254098360653,
        "y": 1.3337602459016387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake L",
      "waypointRelativePos": 0.34134419551935063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}