{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29152049180328,
        "y": 1.5661372950819683
      },
      "isLocked": false,
      "linkedName": "bottom 0 end"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.8820696721311474,
        "y": 1.0580430327868862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake R",
      "waypointRelativePos": 0.6214014122759356,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake R"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}