{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 1.9211577868852465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1446721311475425,
        "y": 2.1968750000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.694159836065573,
        "y": 2.41265368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -144.54452556555813
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}