{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5386982745461942,
        "y": 2.0084501926723575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5386982745461935,
        "y": 2.0084501926723575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 2.0084501926723575
      },
      "prevControl": {
        "x": 1.6933948404713925,
        "y": 2.0084501926723575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Out",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}