{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 3.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.034057793897123,
        "y": 3.0102489789269713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 5.82337178071095,
        "y": 3.2077302722783627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example auto 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.7594800848128
  },
  "reversed": false,
  "folder": "Example auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}