{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6605,
        "y": 1.63625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0029999999999997,
        "y": 1.2169999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 0.66125
      },
      "prevControl": {
        "x": 2.5642499999999995,
        "y": 1.0512499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.634113875967515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.26547896574516
  },
  "useDefaultConstraints": false
}