{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79275,
        "y": 1.4315
      },
      "isLocked": false,
      "linkedName": "Example auto 1 end"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 0.66125
      },
      "prevControl": {
        "x": 2.5642499999999995,
        "y": 1.0512499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.634113875967515
  },
  "reversed": false,
  "folder": "Example autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.7594800848128
  },
  "useDefaultConstraints": false
}