{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32902940934489,
        "y": 7.262046344951077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.2987742524168056,
        "y": 7.401315425347279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stealing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 4.7,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "INPUT",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}