{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.548086914355647,
        "y": 1.4646131110444047
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.760823885284134,
        "y": 1.4459556191839662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 6.375803520837811,
        "y": 2.481880312597835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "INPUT",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}