{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5835483689969765,
        "y": 6.3470925991733225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97353869767122,
        "y": 6.220345742354193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 5.903644293871772
      },
      "prevControl": {
        "x": 7.503618575536498,
        "y": 6.040140908907757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -20.730000000000018,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.730000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "INPUT",
  "previewStartingState": null,
  "useDefaultConstraints": false
}