{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845860815054356,
        "y": 5.9569147751487534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 0.8090893104863142
      },
      "prevControl": {
        "x": 7.894609606135996,
        "y": 1.5695704514060598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knockout",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}