{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.506849868806627,
        "y": 1.0724734038541714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608572547311367,
        "y": 0.643484042312504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569703600945664,
        "y": 0.7992223676755058
      },
      "prevControl": {
        "x": 7.033466899018579,
        "y": 0.7797228512417939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knockout",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}