{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874,
        "y": 4.246772540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852459017,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "middle algae end"
    },
    {
      "anchor": {
        "x": 4.99,
        "y": 5.33
      },
      "prevControl": {
        "x": 5.949016393442622,
        "y": 5.2460860655737696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle algae 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.17381857686040506,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "Algae High",
      "waypointRelativePos": 0.5258011950027189,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "middle autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}