{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897950819672132,
        "y": 6.356608606557376
      },
      "isLocked": false,
      "linkedName": "middle algae 2 end"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 7.672131147540986,
        "y": 3.995030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle algae 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.2737642585551328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "Algae High",
      "waypointRelativePos": 0.7908745247148251,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "middle autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}