{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132684426229508,
        "y": 3.9590676229508195
      },
      "isLocked": false,
      "linkedName": "middle start end"
    },
    {
      "anchor": {
        "x": 5.874,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 6.197643442622951,
        "y": 4.354661885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle algae end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "middle autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}