{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.978790983606558,
        "y": 6.188780737704917
      },
      "isLocked": false,
      "linkedName": "middle start end"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 1.9275423099001139,
        "y": 7.394737649309677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7048300536672623,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.08877288097538
  },
  "reversed": false,
  "folder": "middle autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.26429541107154
  },
  "useDefaultConstraints": true
}