{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 6.896993024755281
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.003849084621248,
        "y": 6.857525253512046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 7.895312713702351,
        "y": 6.472714483890507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -63.43000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No-note",
  "previewStartingState": {
    "rotation": -65.43282867939857,
    "velocity": 0
  },
  "useDefaultConstraints": false
}