{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 1.027997762614488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52130055866817,
        "y": 0.9374360549555929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 2.1805943611887235
      },
      "prevControl": {
        "x": 7.11940720189133,
        "y": 1.3912389363240274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.26098343732556,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "No-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}