{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 1.027997762614488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086223403216037,
        "y": 0.7202868251890345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 3.7494382681073057
      },
      "prevControl": {
        "x": 7.707840800296987,
        "y": 2.8318125867020973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.29756977222863,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "No-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}