{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0535,
        "y": 4.81475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506585136324432,
        "y": 4.93123966098412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.24375
      },
      "prevControl": {
        "x": 6.215069909143264,
        "y": 5.110507285974067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.9352909466177
  },
  "reversed": false,
  "folder": "optimized",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}