{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47950819672131145,
        "y": 1.6634221311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.47950819672131,
        "y": 1.6634221311475414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 1.6634221311475414
      },
      "prevControl": {
        "x": 3.3875,
        "y": 1.6634221311475417
      },
      "nextControl": {
        "x": 5.3875,
        "y": 1.6634221311475414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.874180327868852
      },
      "prevControl": {
        "x": 5.5383196721311485,
        "y": 2.358709016393443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}