{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 1.4176741803278685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569930419680603,
        "y": 1.8192129101417325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 1.8492315573770486
      },
      "prevControl": {
        "x": 6.571436131003902,
        "y": 1.443178272124233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}