{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35655737704918,
        "y": 2.5804815573770488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.9261782786885238
      },
      "prevControl": {
        "x": 1.7142418032786886,
        "y": 1.3337602459016387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.743562836470616
  },
  "useDefaultConstraints": true
}