{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714964537621382,
        "y": 6.205189230378461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 4.54866063578281
      },
      "prevControl": {
        "x": 7.734124772864929,
        "y": 5.0124069478908195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.93000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootback",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}