{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 6.6207186260526365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5208182724057675,
        "y": 6.581250854809401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.930032629296028
      },
      "prevControl": {
        "x": 6.34660186397296,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.430000000000007,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shootback",
  "previewStartingState": {
    "rotation": 2.663000766067018,
    "velocity": 0
  },
  "useDefaultConstraints": false
}