{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405404349270238,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3269181922979243,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 5.813387780621717,
        "y": 6.81805748226881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootback",
  "previewStartingState": {
    "rotation": -61.93000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}