{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.943119806467532,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218082231036257,
        "y": 7.156822518773243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.423981373901926,
        "y": 6.916956374163195
      },
      "prevControl": {
        "x": 4.324431265969807,
        "y": 7.104062845242235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.216111557307507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-close-speed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}