{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 7.181298655978349
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375803520837811,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.875116719821991,
        "y": 7.328155479208991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-close-speed",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}