{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.913825345482359,
        "y": 1.4521437316769061
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6867405575039385,
        "y": 1.0656861256661172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.054632571259442,
        "y": 0.719870390910201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Startboth",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartBoth"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}