{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.008661462761209,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342701474395538,
        "y": 6.383708459111183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 5.947701340840965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -8.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-close-speed",
  "previewStartingState": null,
  "useDefaultConstraints": false
}