{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.874180327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8619877049180324,
        "y": 1.6993852459016396
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.0400614754098354
      },
      "prevControl": {
        "x": 1.953995901639343,
        "y": 2.130942622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.6995273463875721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.21759296819251
  },
  "reversed": false,
  "folder": "Finn's testing autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.579226872489098
  },
  "useDefaultConstraints": false
}