{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.0400614754098354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.846106557377049,
        "y": 2.0230532786885247
      },
      "isLocked": false,
      "linkedName": "At CS"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.86219262295082
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 1.9631147540983616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.270087778528024,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Finn's testing autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.21759296819251
  },
  "useDefaultConstraints": false
}