{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325,
        "y": 7.05725
      },
      "isLocked": false,
      "linkedName": "High Source"
    },
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 5.4095
      },
      "prevControl": {
        "x": 4.2705,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5743380855397093,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": false
}