{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207684426229508,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "top 0 end"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 1.9164458448898376,
        "y": 7.227634626517688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}