{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70922131147541,
        "y": 6.344620901639343
      },
      "isLocked": false,
      "linkedName": "High Source"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.164754098360655,
        "y": 5.805174180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.367191743617605,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": false
}