{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.219672131147541,
        "y": 6.344620901639344
      },
      "isLocked": false,
      "linkedName": "top 2 end"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 2.2656762295081965,
        "y": 7.171772540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}