{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.217776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075819672131147,
        "y": 5.949026639344262
      },
      "isLocked": false,
      "linkedName": "top 0 end"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.9899590163934429,
        "y": 7.147797131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake L",
      "waypointRelativePos": 0.41716458446496674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}