{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.84,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.21392213114754,
        "y": 6.320725409836063
      },
      "isLocked": false,
      "linkedName": "top 2 end"
    },
    {
      "anchor": {
        "x": 1.678,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 2.2653975409836065,
        "y": 7.183760245901637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake L",
      "waypointRelativePos": 0.30635524171646056,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}