{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 2.6344737304859236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4285770110001765,
        "y": 1.4011058791348356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 0.8978917957835928
      },
      "prevControl": {
        "x": 7.332896973486255,
        "y": 1.0754967663781487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Startboth",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartBoth"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jimmy-Upgrade",
  "previewStartingState": {
    "rotation": -35.39479584498699,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}