{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.009201656865521,
        "y": 5.928935542489926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.859283718567439,
        "y": 7.548211250268655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stopboth",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopBoth"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jimmy-Upgrade",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}