{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0377500000000004,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 1.0414999999999999
      },
      "prevControl": {
        "x": 5.177249999999999,
        "y": 1.1377500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8834031330453
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}